#Study Guide Topics


These will be discussed:

1. Sorting Algorithms
  * Bubble Sort
  * Selection Sort
  * Insertion Sort
  * Mergesort
  * Quicksort
  * Intro Sort
  * Tim Sort
  * Radix Sort Distribution Based|
  * Bucket Sort [Distribution Based]
  * Shell Sort
  * Topological Sort
2. Data Structures
  * Singly Linked List
  * Doubly Linked List
  * Circular Linked List
  * Bit Maps
  * Queue
  * Stack
  * Deque
  * Hash Table
  * Hash Map
  * Hash Set
  * Set (Interface)
  * Map (Interface)
  * Binary Tree
  * Binary Search Tree
  * Red-Black Tree
  * AVL Tree
  * Spanning Tree
  * Graphs (Undirected, Weighted Acyclic, Tree, Forest)
  * Flow Network (aka directed graph)
  * Priority Queue
  * Trie
  * Suffix Tree
  * Heap
  * Binary Heap
3.  General Alogirthms
  * Binary Search
  * Knuth–Morris–Pratt Algorithm
  * Robin-Karp Alogirthm
  * Dijkstra's Algorithm
  * A*
  * Depth First Search
  * Breadth First Search
  * Minimum Spanning Tree
  * MST Prim's
  * MST Kruskal's
  * Chu-Li Edmond's (Directed Graphs)
  * LRU cache
  * Knapsack [Dynamic]
  * Fibonacci [Dynamic]
  * Towers of Hanoi [Dynamic]
  * Longest Common Subsequence [Dynamic]
  * Ford-Fulkerson Algorithm
  * Min-Max Theorem (Network Flow)
  * Simplex (Network Flow)
  * Blossom algorithm (Graph)
  * Steinhaus Johnson Trotter (Permutations)
4. Common Interview Problems
  * Palindromes
  * Most/Least common character
  * Longest Alphabetized Substring
  * Word Ladder
  * Linked-List/Graph Traversal (Sum)
  * Backtracking
  * DFS/BFS
  * Memory (Leaks, Automating Memory Leaks [Valgrind])
  * What does out of memory imply?
  * String reversal
5. Networking
  * Network Layer
  * HTTP Protocol
  * SSL
  * IP Routers
  * TCP & UDP
  * Subnetting Mask
  * STMP & POP3
  * Ping
  * TCP Handshake
  * Browser; what happens?
6. OS
  * Process & Threads
  * Memory organization
  * Booting Process
  * Deadlock
  * Starvation
  * IPC
  * Inode
  *Extras: Daemon, etc.
7. Databases
  * SQL Queries
  * Indexing
  * Normalization
  * ACID
  * SQL Injection & Prevention (security)
  * Inner and Outer Join
8. Architecture
  * Backend Architecture
9. UNIX
99. Mixture of Problems
  * Leetcode
  * Project Euler
  * HackerRank
  * Companies
<br/><br/><br/>

<H1>Bookmarks</H1>
<DL>
<p>
    <DT>
    <H3 PERSONAL_TOOLBAR_FOLDER="true">Bookmarks Bar</H3>
        <DL>
        <p>
            <DT>
            <A HREF="http://quiz.geeksforgeeks.org/java/" ADD_DATE="1466181163">GeeksQuiz</A>
            <DT>
            <A HREF="https://leetcode.com/problemset/algorithms/">Leetcode</A>
            <DT>
            <A HREF="https://www.interviewbit.com/dashboard/" >Interviewbit</A>
            <DT>
            <A HREF="https://community.topcoder.com/tc?module=ProblemArchive">TopCoder</A>
            <DT>
            <A HREF="https://www.pramp.com/login">
            Pramp
            </A>
            <DT>
            <A HREF="https://github.com/careercup/CtCI-6th-Edition">CTCI 6th ed</A>
            <DT>
            <A HREF="http://career.guru99.com/top-50-oops-interview-questions/" >
            50 OOP Questions</A>
            <DT>
            <A HREF="https://www.clear.rice.edu/mech517/Books/oop3.pdf" > Object Oriented Programming Concepts </A>
            <DT>
            <A HREF="https://projecteuler.net/archives" >Project Euler</A>
            <DT>
            <A HREF="http://buttercola.blogspot.com/2015/11/airbnb-k-edit-distance.html">Airbnb: K Edit Distance</A>
            <DT>
            <A HREF="https://codefights.com/home" >CodeFights</A>
            <DT>
            <A HREF="https://www.codeeval.com/accounts/login/?name=/dashboard/" >CodeEval</A>
            <DT>
            <A HREF="https://www.codewars.com/users/sign_in" >Codewars</A>
            <DT>
            <A HREF="http://www.hiredintech.com/algorithm-design/the-algorithm-design-canvas">HiredIn Tech</A>
            <DT>
            <A HREF="http://www.spoj.com/problems/classical/sort=10">Sphere Online Judge</A>
            <DT>
            <A HREF="http://www.codeforces.com/problemset?order=BY_SOLVED_DESC">Codeforces</A>
            <DT>
            <A HREF="https://www.codechef.com/problems/school">CodeChef</A>
            <DT>
            <A HREF="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&category=3">UVA</A>
            <DT>
            <A HREF="https://www.gapjumpers.me/questions/sendgrid/qs-224/">Send Grid</A>
            <DT>
            <A HREF="https://careercup.com/" >CareerCup</A>
            <DT>
            <A HREF="https://app.embed.ly/login?after=%2Forganization%2Fpracticeproject" >Embedly</A>
            <DT>
            <A HREF="http://www.ideserve.co.in/#dynamicProgramming" >Dynamic Programming</A>
            <DT>
            <A HREF="https://people.cs.clemson.edu/~bcdean/dp_practice/" >Dynamic Programming Practice</A>
            <DT>
            <A HREF="https://www.quora.com/topic/Dynamic-Programming-DP" >Dynamic Prog. Guide </A>
            <DT>
            <A HREF="http://skillgun.com/" >skillgun</A>
            <DT>
            <A HREF="https://theinterviewhacker.com/" >The Interview Hacker</A>
            <DT>
            <A HREF="http://codercareer.blogspot.com/" >Coder career</A>
            <DT>
            <A HREF="https://www.facebook.com/careers/life/preparing-for-your-android-engineering-interview-at-facebook" >FB</A>
            <DT>
            <A HREF="https://codelab.interviewbit.com/" >CodeLab Interview Bit</A>
            <DT>
            <A HREF="http://www.codeabbey.com/">CodeAbbey</A>
            <DT>
            <A HREF="http://www.dreamincode.net/forums/topic/78802-martyr2s-mega-project-ideas-list/" >Project Ideas</A>
            <DT>
            <A HREF="http://codeforces.com/blog/entry/46109">Codeforces</A>
            <DT>
            <A HREF="https://www.reddit.com/r/cscareerquestions/comments/1jov24/heres_how_to_prepare_for_tech_interviews/">
            Reddit Guide
            </A>
            <DT>
            <A HREF="http://www.java67.com/2015/03/10-books-every-programmer-and-software-engineer-read.html" >Critical Java Readings</A>
            <DT>
            <A HREF="http://bigocheatsheet.com/" ADD_DATE="1471117812">
            Big-O Cheat Sheet
            </A>
            </p>
        </DL>
</p>
</DL>
